; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
monitor_speed = 115200
platform = espressif8266
board = d1_mini_lite
; board = esp12e
framework = arduino
build_flags = 
	-D lolin_s2_mini
	'-D copyright="B. Froger (2025)"'
	'-D localHostname="ArduinoShell"'
	'-D localWifiSsid="Livebox-A0EA"'
	'-D localWifiPwd="eHQSXY2DHrrGb3AXsz"'
lib_deps = 
    ; esp32async/ESPAsyncWebServer
	me-no-dev/ESP Async WebServer@^1.2.3
board_build.filesystem = littlefs
